body {
  margin: 0;
  font-family: 'Audiowide', sans-serif;
  background: radial-gradient(circle at center, #001F3F, #000428);
  color: white;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 20px;
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
}

.card {
  background-color: #1a1a2e;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card h3 {
  color: white;
  margin: 10px 0;
}

.card p {
  color: #a8dadc;
  font-size: 14px;
}
#modal-toggle {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

#modal-toggle:checked + .modal {
  display: flex;
}

.modal-content {
  background-color: #0f172a;
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
  color: white;
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.modal-content p {
  font-size: 18px;
  line-height: 1.5;
}